{
	"client": {
		"timeout": 15.0
	},
	"dev": {
		"always_scan_nodes": false,
		"disable_real_time_file_sync": false,
		"disable_real_time_node_sync": false,
		"log_file_changes": false,
		"log_file_scans": false,
		"log_node_changes": false,
		"log_node_scans": false,
		"log_settings": false,
		"menu_button": false,
		"restart_broadcast": false,
		"run_tests_on_start": false
	},
	"format_version": 1.0,
	"last_connection": {
		"ip": "24.198.136.64",
		"port": 5017.0
	},
	"notifications": {
		"users": true
	},
	"security": {
		"sanitize_tool_scripts": true
	},
	"seen": {
		"disclaimer": true
	},
	"server": {
		"allow_external_connections": true,
		"allow_multiple_users_from_same_address": true,
		"blacklist": [],
		"max_users": 10.0,
		"password": "",
		"port": 5017.0,
		"require_approval": false,
		"whitelist": [
			"127.0.0.1",
			"0.0.0.0",
			"0:0:0:0:0:0:0:1"
		],
		"whitelist_enabled": false
	},
	"sync": {
		"file_refresh_rate": 1.0,
		"node_refresh_rate": 0.1,
		"node_scan_mode": 0.0
	},
	"update": {
		"auto_check_enabled": true,
		"check_interval_hours": 168.0,
		"download_signature": "JFFUzXdNuzcFTJ7rQLFQrMnl+/QoLl0ZdN7rVsp9+0Y1Bh3eePViG6u0aNKq2osVYRyNuL+p4Nndo45Jyqg2G6zgrlr8YEC1vHzTuMGSk+/Fa8+Zc6nDd5NJjTxT6+b5rSuNwuJUkIbI1mF+5Pkuw1chwnvcuC5omaqk/61JG3RhwLJnCJw1vAeJ0riZ7cD3x/zP9NBgkkVZTB9ZZemf68wUruy967+ijz5L3KvyWgS6XmTRrced4zWVuIvRbnI1aMCiT444+1fNU1P1BcxgK12GDPrIkHxwEk/80KxE2q6GY6Txp6RfHZO6h/NaoO2KtKWxWEfnzGwPujCGj1MuVHXYCzqTbL1PLGhOHdPV/ZxPcSZPQwvy/YfTWv3X2P8cNmVt/m5+pifkZri+jpPMSAU0fnoliGJnf+Dl4r/vk6+W3GR3+/klA/Hn5y10vgPcO8qR77k3hrzezDYIQhBKRerOugA4jSEE9hPOEvHUG4ybKuqwtL8/qYAQabC69HV6W2wiq1DXTGdH1iF6V8oXrfkt/Oh0Fc3NH+2HWkiXlt2hePlIUX7apJco+nHjPWm9jM0Ky6g3G7spHgIYGBmlRIa4D6U9BAuYJbiRX0J6fXNFZSStAT63/0DlUX+qKAc65a6LqWvdsGwKQuvhGrfUnLZf95K41Go1npxaowLgaUI=",
		"download_url": "https://github.com/Wolfyxon/GodotTogether/releases/download/v1.0-alpha/GodotTogether.zip",
		"last_check": 1791414948.48583,
		"latest_version": "1.0-alpha"
	},
	"username": "Tayo"
}